# admin 로그인/소켓연결은 store 당 동시에 하나만 허용. 세션관리.
위치정보 확인해서 틀릴시 2차인증 요구.
기기 주소확인해서 바뀔시 2차인증 요구.

# read-only 로그인/소켓연결은 복수 허용.
admin 로그인/소켓연결 되어 있을때만 연결가능.
로그인시 admin 에 알람, 로그인되어있는 기기 목록 조회가능.
새로운 기기주소로 로그인시 admin 에 확인 요청.




=> 동시성 문제 제거